plugins {
    id 'java'
    id 'jacoco'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description = "spring-web-react"
group = 'com.github.felipegutierrez.explore.spring'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    compile 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    // uncomment to speed up tests when there are errors but do NOT commit uncommented
    // exclude 'com/github/felipegutierrez/explore/spring/controller/FluxMonoControllerTest*'
    // exclude 'com/github/felipegutierrez/explore/spring/controller/v1/ItemControllerTest*'
    // exclude 'com/github/felipegutierrez/explore/spring/flux/**'
    // exclude 'com/github/felipegutierrez/explore/spring/document/**'
    // exclude 'com/github/felipegutierrez/explore/spring/repository/**'
    // exclude 'com/github/felipegutierrez/explore/spring/handler/**'
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
