# explore-spring

./: .gitignore  README.md  build.gradle  cobertura.xml  codecov.yml  pom.xml  settings.gradle  settings.gradle.kts
explore-spring-cloud/: build.gradle  settings.gradle
explore-spring-cloud/localstack/: docker-compose.yml
explore-spring-cloud/src/main/resources/: application.yaml  config.properties
reactor-only/: Dockerfile  README.md  build.gradle  settings.gradle
reactor-only/src/main/java/com/github/felipegutierrez/explore/: MainClass.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/advance/: ColdAndHotPublisher.java  FluxAndMonoDynamic.java  FluxAndMonoGeneric.java  FluxAndMonoSubscribe.java  FluxMonoBackpressure.java  SinksParallel.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/basics/: ColdAndHotPublisher.java  CustomException.java  Data.java  FluxAndMonoBasics.java  FluxAndMonoExceptionHandling.java  FluxAndMonoFactory.java  FluxAndMonoParallel.java  FluxAndMonoStreams.java  FluxAndMonoTransformations.java  FluxFlatMapWithFilter.java  FluxMonoBackpressure.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/domain/: Movie.java  MovieInfo.java  Revenue.java  Review.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/exception/: CustomException.java  MovieException.java  NetworkException.java  ServiceException.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/service/: MovieInfoService.java  MovieReactiveService.java  RevenueService.java  ReviewService.java
reactor-only/src/main/java/com/github/felipegutierrez/explore/util/: CommonUtil.java
reactor-only/src/test/java/com/github/felipegutierrez/explore/advance/: ColdAndHotPublisherTest.java  CustomExceptionTest.java  FluxAndMonoDynamicTest.java  FluxAndMonoGenericTest.java  FluxAndMonoSubscribeTest.java  FluxMonoBackpressureTest.java  SinksParallelTest.java
reactor-only/src/test/java/com/github/felipegutierrez/explore/basics/: ColdAndHotPublisherTest.java  FluxAndMonoBasicsTest.java  FluxAndMonoExceptionHandlingTest.java  FluxAndMonoFactoryTest.java  FluxAndMonoGenericTest.java  FluxAndMonoParallelTest.java  FluxAndMonoStreamsTest.java  FluxAndMonoTransformationsTest.java
reactor-only/src/test/java/com/github/felipegutierrez/explore/service/: MovieInfoServiceWebClientTest.java  MovieReactiveServiceMockTest.java  MovieReactiveServiceTest.java  MovieReactiveServiceWebClientTest.java  ReviewServiceTest.java
resilience4j-only/: build.gradle  settings.gradle
resilience4j-only/src/main/java/com/github/felipegutierrez/explore/: MainClass.java
resilience4j-only/src/main/java/com/github/felipegutierrez/explore/circuitbreaker/: CircuitBreakerDemo.java
resilience4j-only/src/test/java/com/github/felipegutierrez/explore/circuitbreaker/: CircuitBreakerDemoTest.java
spring-basics/: build.gradle  build.gradle.kts  pom.xml
spring-basics/src/main/java/com/github/felipegutierrez/explore/spring/: ExploreSpringApplication.java  ExploreSpringBootApplication.java  ExploreSpringXmlApplication.java
spring-basics/src/main/resources/: application-test.properties  application.properties  data.sql
spring-basics/src/test/java/com/github/felipegutierrez/explore/spring/: ExploreSpringApplicationTests.java  ExploreSpringBootApplicationTests.java
spring-basics/src/test/resources/: applicationContext.xml
spring-gateway/: build.gradle
spring-gateway/src/main/java/com/github/felipegutierrez/explore/spring/: DemoApplication.java
spring-gateway/src/main/resources/: application.properties
spring-kafka-library-consumer/: .gitignore  build.gradle  settings.gradle
spring-kafka-library-consumer/src/main/java/com/github/felipegutierrez/explore/spring/: SpringKafkaLibraryConsumerApplication.java
spring-kafka-library-consumer/src/main/resources/: application.yml
spring-kafka-library-producer/: .gitignore  build.gradle  settings.gradle
spring-kafka-library-producer/scripts/: http-rest-post-operations.rest  http-rest-put-operations.rest
spring-kafka-library-producer/src/main/java/com/github/felipegutierrez/explore/spring/: SpringKafkaLibraryProducerApplication.java
spring-kafka-library-producer/src/main/resources/: application.yml
spring-kafka-library-producer/src/main/resources/static/: libraryEvent-00.json  libraryEvent-01.json  libraryEvent-02.json  libraryEvent-03.json
spring-kafka-library-producer/src/test/java/com/github/felipegutierrez/explore/spring/: SpringKafkaLibraryProducerApplicationTests.java
spring-kafka-library-producer/ssl/: setup-ssl.sh
spring-kafka-stream/: .gitignore  build.gradle  settings.gradle
spring-kafka-stream/scripts/: start.sh
spring-kafka-stream/src/main/avro/: DeliveryAddressAvro.avsc  DepartmentAggregate.avsc  Employee.avsc  HadoopRecordAvro.avsc  LineItemAvro.avsc  NotificationAvro.avsc  PosInvoiceAvro.avsc
spring-kafka-stream/src/main/resources/: application.yaml
spring-kafka-stream/src/test/resources/: application.yaml
spring-security/: .env  README.md  build.gradle
spring-security/src/main/resources/: application.properties
spring-web/: README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml
spring-web-react/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-web-react-client/: README.md  build.gradle  settings.gradle
spring-web-react-client/src/main/resources/: application.yml  sampleItem.json  sampleItemToUpdate.json
spring-web-react/src/main/resources/: application.yml
spring-web/scripts/: hplus_product.sql  hplus_user.sql  http_requests.sh
spring-web/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  client-theme2.properties  messages.properties  messages_sv.properties  views.properties  views.xml
spring-web/src/main/resources/css/: theme1.css  theme2.css
spring-web/src/main/resources/static/css/: style.css  styles.css
spring-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  search.jsp
(+371 files in other folders)
