<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-basics</module>
        <module>spring-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.felipegutierrez.explore.spring</groupId>
    <artifactId>explore-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>explore-spring</name>
    <description>Exploring Spring framework</description>
    <properties>
        <java.version>1.8</java.version>
        <springframework.boot.version>2.4.3</springframework.boot.version>
        <springframework.core.version>5.3.4</springframework.core.version>
        <springframework.data.rest>3.3.7.RELEASE</springframework.data.rest>
        <javax.inject.version>1</javax.inject.version>
        <junit.jupiter.version>5.7.1</junit.jupiter.version>
        <cobertura.version>2.7</cobertura.version>
        <build-plugin.jacoco.version>0.8.6</build-plugin.jacoco.version>
        <junit.platform.runner.version>1.7.1</junit.platform.runner.version>
        <mockito.junit.jupiter.version>2.23.0</mockito.junit.jupiter.version>
        <junit.vintage.engine.version>5.2.0</junit.vintage.engine.version>
    </properties>
</project>
