
rootProject.name = "explore-spring"

include(":spring-web")
include(":spring-basics")
include(":spring-web-react")
include(":spring-web-react-client")
include(":spring-kafka-library-producer")
include(":spring-kafka-library-consumer")
include(":spring-kafka-stream")
include(":reactor-only")
include(":spring-security")
include(":spring-gateway")
include(":resilience4j-only")

