2021/03/30-14:29:31.162313 7f264dff3700 RocksDB version: 5.18.4
2021/03/30-14:29:31.162356 7f264dff3700 Git sha rocksdb_build_git_sha:
2021/03/30-14:29:31.162359 7f264dff3700 Compile date Mar 11 2020
2021/03/30-14:29:31.162365 7f264dff3700 DB SUMMARY
2021/03/30-14:29:31.162394 7f264dff3700 SST files in /home/felipe/workspace-idea/explore-spring/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store dir, Total Num: 0, files: 
2021/03/30-14:29:31.162396 7f264dff3700 Write Ahead Log file in /home/felipe/workspace-idea/explore-spring/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store: 
2021/03/30-14:29:31.162398 7f264dff3700                         Options.error_if_exists: 0
2021/03/30-14:29:31.162399 7f264dff3700                       Options.create_if_missing: 1
2021/03/30-14:29:31.162400 7f264dff3700                         Options.paranoid_checks: 1
2021/03/30-14:29:31.162401 7f264dff3700                                     Options.env: 0x7f26373f1fa0
2021/03/30-14:29:31.162402 7f264dff3700                                Options.info_log: 0x7f264807a7b0
2021/03/30-14:29:31.162403 7f264dff3700                Options.max_file_opening_threads: 16
2021/03/30-14:29:31.162404 7f264dff3700                              Options.statistics: (nil)
2021/03/30-14:29:31.162405 7f264dff3700                               Options.use_fsync: 0
2021/03/30-14:29:31.162406 7f264dff3700                       Options.max_log_file_size: 0
2021/03/30-14:29:31.162407 7f264dff3700                  Options.max_manifest_file_size: 1073741824
2021/03/30-14:29:31.162408 7f264dff3700                   Options.log_file_time_to_roll: 0
2021/03/30-14:29:31.162409 7f264dff3700                       Options.keep_log_file_num: 1000
2021/03/30-14:29:31.162410 7f264dff3700                    Options.recycle_log_file_num: 0
2021/03/30-14:29:31.162411 7f264dff3700                         Options.allow_fallocate: 1
2021/03/30-14:29:31.162411 7f264dff3700                        Options.allow_mmap_reads: 0
2021/03/30-14:29:31.162412 7f264dff3700                       Options.allow_mmap_writes: 0
2021/03/30-14:29:31.162413 7f264dff3700                        Options.use_direct_reads: 0
2021/03/30-14:29:31.162414 7f264dff3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/30-14:29:31.162415 7f264dff3700          Options.create_missing_column_families: 0
2021/03/30-14:29:31.162416 7f264dff3700                              Options.db_log_dir: 
2021/03/30-14:29:31.162417 7f264dff3700                                 Options.wal_dir: /home/felipe/workspace-idea/explore-spring/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store
2021/03/30-14:29:31.162417 7f264dff3700                Options.table_cache_numshardbits: 6
2021/03/30-14:29:31.162418 7f264dff3700                      Options.max_subcompactions: 1
2021/03/30-14:29:31.162419 7f264dff3700                  Options.max_background_flushes: -1
2021/03/30-14:29:31.162420 7f264dff3700                         Options.WAL_ttl_seconds: 0
2021/03/30-14:29:31.162421 7f264dff3700                       Options.WAL_size_limit_MB: 0
2021/03/30-14:29:31.162422 7f264dff3700             Options.manifest_preallocation_size: 4194304
2021/03/30-14:29:31.162423 7f264dff3700                     Options.is_fd_close_on_exec: 1
2021/03/30-14:29:31.162424 7f264dff3700                   Options.advise_random_on_open: 1
2021/03/30-14:29:31.162424 7f264dff3700                    Options.db_write_buffer_size: 0
2021/03/30-14:29:31.162425 7f264dff3700                    Options.write_buffer_manager: 0x7f2648079640
2021/03/30-14:29:31.162426 7f264dff3700         Options.access_hint_on_compaction_start: 1
2021/03/30-14:29:31.162427 7f264dff3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/30-14:29:31.162428 7f264dff3700           Options.random_access_max_buffer_size: 1048576
2021/03/30-14:29:31.162429 7f264dff3700                      Options.use_adaptive_mutex: 0
2021/03/30-14:29:31.162429 7f264dff3700                            Options.rate_limiter: (nil)
2021/03/30-14:29:31.162441 7f264dff3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/30-14:29:31.162442 7f264dff3700                       Options.wal_recovery_mode: 2
2021/03/30-14:29:31.162443 7f264dff3700                  Options.enable_thread_tracking: 0
2021/03/30-14:29:31.162444 7f264dff3700                  Options.enable_pipelined_write: 0
2021/03/30-14:29:31.162445 7f264dff3700         Options.allow_concurrent_memtable_write: 1
2021/03/30-14:29:31.162446 7f264dff3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/30-14:29:31.162446 7f264dff3700             Options.write_thread_max_yield_usec: 100
2021/03/30-14:29:31.162447 7f264dff3700            Options.write_thread_slow_yield_usec: 3
2021/03/30-14:29:31.162448 7f264dff3700                               Options.row_cache: None
2021/03/30-14:29:31.162449 7f264dff3700                              Options.wal_filter: None
2021/03/30-14:29:31.162450 7f264dff3700             Options.avoid_flush_during_recovery: 0
2021/03/30-14:29:31.162451 7f264dff3700             Options.allow_ingest_behind: 0
2021/03/30-14:29:31.162452 7f264dff3700             Options.preserve_deletes: 0
2021/03/30-14:29:31.162452 7f264dff3700             Options.two_write_queues: 0
2021/03/30-14:29:31.162453 7f264dff3700             Options.manual_wal_flush: 0
2021/03/30-14:29:31.162455 7f264dff3700             Options.max_background_jobs: 4
2021/03/30-14:29:31.162456 7f264dff3700             Options.max_background_compactions: -1
2021/03/30-14:29:31.162456 7f264dff3700             Options.avoid_flush_during_shutdown: 0
2021/03/30-14:29:31.162457 7f264dff3700           Options.writable_file_max_buffer_size: 1048576
2021/03/30-14:29:31.162458 7f264dff3700             Options.delayed_write_rate : 16777216
2021/03/30-14:29:31.162459 7f264dff3700             Options.max_total_wal_size: 0
2021/03/30-14:29:31.162460 7f264dff3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/30-14:29:31.162461 7f264dff3700                   Options.stats_dump_period_sec: 600
2021/03/30-14:29:31.162462 7f264dff3700                          Options.max_open_files: -1
2021/03/30-14:29:31.162463 7f264dff3700                          Options.bytes_per_sync: 0
2021/03/30-14:29:31.162463 7f264dff3700                      Options.wal_bytes_per_sync: 0
2021/03/30-14:29:31.162464 7f264dff3700       Options.compaction_readahead_size: 0
2021/03/30-14:29:31.162465 7f264dff3700 Compression algorithms supported:
2021/03/30-14:29:31.162466 7f264dff3700 	kZSTDNotFinalCompression supported: 1
2021/03/30-14:29:31.162472 7f264dff3700 	kZSTD supported: 1
2021/03/30-14:29:31.162473 7f264dff3700 	kXpressCompression supported: 0
2021/03/30-14:29:31.162474 7f264dff3700 	kLZ4HCCompression supported: 1
2021/03/30-14:29:31.162475 7f264dff3700 	kLZ4Compression supported: 1
2021/03/30-14:29:31.162476 7f264dff3700 	kBZip2Compression supported: 1
2021/03/30-14:29:31.162477 7f264dff3700 	kZlibCompression supported: 1
2021/03/30-14:29:31.162478 7f264dff3700 	kSnappyCompression supported: 1
2021/03/30-14:29:31.162481 7f264dff3700 Fast CRC32 supported: Not supported on x86
2021/03/30-14:29:31.322702 7f264dff3700               Options.comparator: leveldb.BytewiseComparator
2021/03/30-14:29:31.322715 7f264dff3700           Options.merge_operator: None
2021/03/30-14:29:31.322718 7f264dff3700        Options.compaction_filter: None
2021/03/30-14:29:31.322720 7f264dff3700        Options.compaction_filter_factory: None
2021/03/30-14:29:31.322722 7f264dff3700         Options.memtable_factory: SkipListFactory
2021/03/30-14:29:31.322725 7f264dff3700            Options.table_factory: BlockBasedTable
2021/03/30-14:29:31.322788 7f264dff3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f264808ba90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f264807c8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/30-14:29:31.322828 7f264dff3700        Options.write_buffer_size: 16777216
2021/03/30-14:29:31.322831 7f264dff3700  Options.max_write_buffer_number: 3
2021/03/30-14:29:31.322835 7f264dff3700          Options.compression: NoCompression
2021/03/30-14:29:31.322837 7f264dff3700                  Options.bottommost_compression: Disabled
2021/03/30-14:29:31.322839 7f264dff3700       Options.prefix_extractor: nullptr
2021/03/30-14:29:31.322842 7f264dff3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/30-14:29:31.322844 7f264dff3700             Options.num_levels: 7
2021/03/30-14:29:31.322846 7f264dff3700        Options.min_write_buffer_number_to_merge: 1
2021/03/30-14:29:31.322848 7f264dff3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/30-14:29:31.322850 7f264dff3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/30-14:29:31.322852 7f264dff3700                  Options.bottommost_compression_opts.level: 32767
2021/03/30-14:29:31.322854 7f264dff3700               Options.bottommost_compression_opts.strategy: 0
2021/03/30-14:29:31.322857 7f264dff3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/30-14:29:31.322859 7f264dff3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/30-14:29:31.322861 7f264dff3700                  Options.bottommost_compression_opts.enabled: false
2021/03/30-14:29:31.322863 7f264dff3700            Options.compression_opts.window_bits: -14
2021/03/30-14:29:31.322865 7f264dff3700                  Options.compression_opts.level: 32767
2021/03/30-14:29:31.322881 7f264dff3700               Options.compression_opts.strategy: 0
2021/03/30-14:29:31.322884 7f264dff3700         Options.compression_opts.max_dict_bytes: 0
2021/03/30-14:29:31.322886 7f264dff3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/30-14:29:31.322888 7f264dff3700                  Options.compression_opts.enabled: false
2021/03/30-14:29:31.322890 7f264dff3700      Options.level0_file_num_compaction_trigger: 4
2021/03/30-14:29:31.322892 7f264dff3700          Options.level0_slowdown_writes_trigger: 20
2021/03/30-14:29:31.322894 7f264dff3700              Options.level0_stop_writes_trigger: 36
2021/03/30-14:29:31.322896 7f264dff3700                   Options.target_file_size_base: 67108864
2021/03/30-14:29:31.322898 7f264dff3700             Options.target_file_size_multiplier: 1
2021/03/30-14:29:31.322900 7f264dff3700                Options.max_bytes_for_level_base: 268435456
2021/03/30-14:29:31.322903 7f264dff3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/30-14:29:31.322905 7f264dff3700          Options.max_bytes_for_level_multiplier: 10,000000
2021/03/30-14:29:31.322910 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/30-14:29:31.322913 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/30-14:29:31.322915 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/30-14:29:31.322917 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/30-14:29:31.322919 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/30-14:29:31.322935 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/30-14:29:31.322938 7f264dff3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/30-14:29:31.322940 7f264dff3700       Options.max_sequential_skip_in_iterations: 8
2021/03/30-14:29:31.322942 7f264dff3700                    Options.max_compaction_bytes: 1677721600
2021/03/30-14:29:31.322959 7f264dff3700                        Options.arena_block_size: 2097152
2021/03/30-14:29:31.322962 7f264dff3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/30-14:29:31.322964 7f264dff3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/30-14:29:31.322966 7f264dff3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/30-14:29:31.322968 7f264dff3700                Options.disable_auto_compactions: 0
2021/03/30-14:29:31.322971 7f264dff3700                        Options.compaction_style: kCompactionStyleUniversal
2021/03/30-14:29:31.322974 7f264dff3700                          Options.compaction_pri: kByCompensatedSize
2021/03/30-14:29:31.322976 7f264dff3700 Options.compaction_options_universal.size_ratio: 1
2021/03/30-14:29:31.322977 7f264dff3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/30-14:29:31.322979 7f264dff3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/30-14:29:31.322981 7f264dff3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/30-14:29:31.322983 7f264dff3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/30-14:29:31.322986 7f264dff3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/30-14:29:31.322988 7f264dff3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/30-14:29:31.322990 7f264dff3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/30-14:29:31.322992 7f264dff3700 Options.compaction_options_fifo.ttl: 0
2021/03/30-14:29:31.322994 7f264dff3700                   Options.table_properties_collectors: 
2021/03/30-14:29:31.322996 7f264dff3700                   Options.inplace_update_support: 0
2021/03/30-14:29:31.322998 7f264dff3700                 Options.inplace_update_num_locks: 10000
2021/03/30-14:29:31.322999 7f264dff3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/03/30-14:29:31.323002 7f264dff3700   Options.memtable_huge_page_size: 0
2021/03/30-14:29:31.323004 7f264dff3700                           Options.bloom_locality: 0
2021/03/30-14:29:31.323006 7f264dff3700                    Options.max_successive_merges: 0
2021/03/30-14:29:31.323008 7f264dff3700                Options.optimize_filters_for_hits: 0
2021/03/30-14:29:31.323010 7f264dff3700                Options.paranoid_file_checks: 0
2021/03/30-14:29:31.323012 7f264dff3700                Options.force_consistency_checks: 0
2021/03/30-14:29:31.323014 7f264dff3700                Options.report_bg_io_stats: 0
2021/03/30-14:29:31.323015 7f264dff3700                               Options.ttl: 0
