plugins {
    id "java"
    id "jacoco"
    id "application"
    id "idea" // optional (to generate IntelliJ IDEA project files)
}

description = "resilience4j-only"
group = "com.github.felipegutierrez.explore.spring"
version = "0.1.0"
sourceCompatibility = "11"
mainClassName = "com.github.felipegutierrez.explore.MainClass"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-core:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-all:1.7.1'

    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
