plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'explore-spring-cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
def jerseyVersion = '2.35'
def reactorVersion = '3.4.5'
def adobeS3MockVersion = '2.2.2'
def awssdk1Version = '1.12.98'
def awssdk2Version = '2.17.69'
def testcontainersVersion = '1.16.2'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation "io.projectreactor.addons:reactor-adapter:${reactorVersion}"

    // implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava:${jerseyVersion}"
    // implementation "org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2:${jerseyVersion}"
    // implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"

    // Amazon awssdk
    implementation "software.amazon.awssdk:dynamodb:${awssdk2Version}"
    implementation "software.amazon.awssdk:s3:${awssdk2Version}"

    // Amazon S3 mock for unit tests
    implementation "com.adobe.testing:s3mock:${adobeS3MockVersion}"
    testImplementation "com.adobe.testing:s3mock-testcontainers:${adobeS3MockVersion}"
    testImplementation "com.adobe.testing:s3mock-junit5:${adobeS3MockVersion}"

    // localstack for INT tests
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:localstack:${testcontainersVersion}"
    testImplementation "com.amazonaws:aws-java-sdk-core:${awssdk1Version}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
