logging.level.org.springframework = info
# logging.level.org.springframework = debug

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.datasource.username=user
spring.datasource.password=password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

