logging.level.org.springframework = info
# logging.level.org.springframework = debug

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
# spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.jpa.database: HSQL
spring.datasource.url: jdbc:hsqldb:mem:iw;create=true
spring.datasource.username: sa
spring.datasource.password:

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

