plugins {
    id 'java'
    id 'jacoco'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'war'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

description = "spring-web"
group = "com.github.felipegutierrez.explore.spring"
version = "0.1.0"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-devtools")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-validation")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly ("mysql:mysql-connector-java")

    annotationProcessor ("org.projectlombok:lombok")

    // Tomcat + JSP
    providedRuntime ("javax.servlet:jstl")
    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")

    implementation("org.springframework.data:spring-data-rest-hal-browser:3.3.7.RELEASE")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework:spring-test:5.3.4")
    testImplementation("org.junit.platform:junit-platform-runner:1.7.1")
    testImplementation("org.hsqldb:hsqldb:2.6.0")
}

// bootWar { enabled = false }
// war { enabled = true }

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
