logging.level.org.springframework = info
# logging.level.org.springframework = debug
server.port: 8081
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:28080/auth/realms/appsdeveloperblog
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:28080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs

